#===Application===
APPLICATION_APP_ID	=	adminteacher
APPLICATION_APP_DB_ID	=	5
APPLICATION_APP_TEXT  = \u6559\u5E08\u7BA1\u7406
APPLICATION_APP_ICONCLS	=	iconfont icon-admin
APPLICATION_APP_INDEX	=	5
APPLICATION_APP_PERMISSION	=	0

#===Module===
#TeacherPermission
MODULE_TEACHERPERMISSION_ID	=	teacherPermissionModule
MODULE_TEACHERPERMISSION_APPLICATION_ID	=	adminteacher
MODULE_TEACHERPERMISSION_TEXT = \u6743\u9650\u7BA1\u7406
MODULE_TEACHERPERMISSION_ICONCLS	=	iconfont icon-permission
MODULE_TEACHERPERMISSION_INDEX	=	0
MODULE_TEACHERPERMISSION_PERMISSION	=	1

#TeacherCourse
MODULE_TEACHERCOURSE_ID	=	teacherCourseModule
MODULE_TEACHERCOURSE_APPLICATION_ID	=	adminteacher
MODULE_TEACHERCOURSE_TEXT = \u8BFE\u7A0B\u7BA1\u7406
MODULE_TEACHERCOURSE_ICONCLS	=	iconfont icon-organization
MODULE_TEACHERCOURSE_INDEX	=	5
MODULE_TEACHERCOURSE_PERMISSION	=	1


#TeacherSystem
MODULE_TEACHERSYSTEM_ID	=	teacherSystemModule
MODULE_TEACHERSYSTEM_APPLICATION_ID	=	adminteacher
MODULE_TEACHERSYSTEM_TEXT = \u7CFB\u7EDF\u7BA1\u7406
MODULE_TEACHERSYSTEM_ICONCLS	=	iconfont icon-system
MODULE_TEACHERSYSTEM_INDEX	=	10
MODULE_TEACHERSYSTEM_PERMISSION	=	1

#===Menu In TeacherPermission Module===
#Teacher_User
MENU_TEACHER_ID	=	teacherUserMenu
MENU_TEACHER_APPLICATION_ID	 =	adminteacher
MENU_TEACHER_MODULE_ID = teacherPermissionModule
MENU_TEACHER_TEXT = \u7528\u6237\u7BA1\u7406
MENU_TEACHER_ROUTE_ID	= adminteacher/Teacher
MENU_TEACHER_ICONCLS	=	iconfont icon-user-management
MENU_TEACHER_INDEX	=	0
MENU_TEACHER_PERMISSION	=	1
MENU_TEACHER_BUTTONS	=	\u6DFB\u52A0,add;\u4FEE\u6539,edit;\u67E5\u770B,view;\u91CD\u7F6E\u5BC6\u7801,key;\u6743\u9650\u67E5\u770B,auth;\u542F\u7528\u505C\u7528,startStopUsing

#Teacher_Role
MENU_STUDENTROLE_ID	=	teacherRoleMenu
MENU_STUDENTROLE_APPLICATION_ID	=	adminteacher
MENU_STUDENTROLE_MODULE_ID = teacherPermissionModule
MENU_STUDENTROLE_TEXT = \u89D2\u8272\u7BA1\u7406
MENU_STUDENTROLE_ROUTE_ID	= adminteacher/Role
MENU_STUDENTROLE_ICONCLS	=	iconfont icon-role-management
MENU_STUDENTROLE_INDEX	=	1
MENU_STUDENTROLE_PERMISSION	=	1
MENU_STUDENTROLE_BUTTONS	=	\u6DFB\u52A0,add;\u522A\u9664,delete;\u4FEE\u6539,edit;\u67E5\u770B,view;\u6DFB\u52A0\u7528\u6237,addUser;\u6743\u9650\u5206\u914D,auth

#Teacher_WorkGroup
#MENU_TEACHERWORKGROUP_ID	=	teacherWorkGroupMenu
#MENU_TEACHERWORKGROUP_APPLICATION_ID	=	adminteacher
#MENU_TEACHERWORKGROUP_MODULE_ID = teacherPermissionModule
#MENU_TEACHERWORKGROUP_TEXT = \u5DE5\u4F5C\u7EC4\u7BA1\u7406
#MENU_TEACHERWORKGROUP_ROUTE_ID	= adminteacher/Workgroup
#MENU_TEACHERWORKGROUP_ICONCLS	=	iconfont icon-workgroup-management
#MENU_TEACHERWORKGROUP_INDEX	=	2
#MENU_TEACHERWORKGROUP_PERMISSION	=	1
#MENU_TEACHERWORKGROUP_BUTTONS	=	\u6DFB\u52A0,add;\u522A\u9664,delete;\u4FEE\u6539,edit;\u67E5\u770B,view;\u6DFB\u52A0\u7528\u6237,addUser;\u6DFB\u52A0\u89D2\u8272,addRole


#===Menu In TeacherCourse Module===
#Teacher_CourseType
MENU_COURSETYPE_ID	=	courseTypeMenu
MENU_COURSETYPE_APPLICATION_ID	=	adminteacher
MENU_COURSETYPE_MODULE_ID = teacherCourseModule
MENU_COURSETYPE_TEXT = \u8BFE\u7A0B\u7C7B\u578B\u8BBE\u7F6E
MENU_COURSETYPE_ROUTE_ID	= adminteacher/Coursetype
MENU_COURSETYPE_ICONCLS	=	iconfont icon-organization-management
MENU_COURSETYPE_INDEX	=	20
MENU_COURSETYPE_PERMISSION	=	1
MENU_COURSETYPE_BUTTONS	=	\u6DFB\u52A0,add;\u522A\u9664,delete;\u4FEE\u6539,edit;\u67E5\u770B,view

#Teacher_CourseSetting
MENU_COURSESETTING_ID	=	courseSettingMenu
MENU_COURSESETTING_APPLICATION_ID	=	adminteacher
MENU_COURSESETTING_MODULE_ID = teacherCourseModule
MENU_COURSESETTING_TEXT = \u8BFE\u7A0B\u8BBE\u7F6E
MENU_COURSESETTING_ROUTE_ID	= adminteacher/Coursesetting
MENU_COURSESETTING_ICONCLS	=	iconfont icon-organization-management
MENU_COURSESETTING_INDEX	=	21
MENU_COURSESETTING_PERMISSION	=	1
MENU_COURSESETTING_BUTTONS	=	\u6DFB\u52A0,add;\u522A\u9664,delete;\u4FEE\u6539,edit;\u67E5\u770B,view;\u8BFE\u4EF6\u7BA1\u7406,coursewareManage

#Teacher_***
#MENU_TEACHER***_ID	=	teacher***Menu
#MENU_TEACHER***_APPLICATION_ID	=	adminteacher
#MENU_TEACHER***_MODULE_ID = teacherCourseModule
#MENU_TEACHER***_TEXT = ***\u7BA1\u7406
#MENU_TEACHER***_ROUTE_ID	= adminteacher/***
#MENU_TEACHER***_ICONCLS	=	iconfont icon-organization-management
#MENU_TEACHER***_INDEX	=	20
#MENU_TEACHER***_PERMISSION	=	1
#MENU_TEACHER***_BUTTONS	=	\u6DFB\u52A0,add;\u522A\u9664,delete;\u4FEE\u6539,edit;\u67E5\u770B,view;\u6DFB\u52A0\u7528\u6237,addUser


#===Menu In TeacherSystem Module===
#Teacher_Dict
MENU_TEACHERDICT_ID	=	teacherDictMenu
MENU_TEACHERDICT_APPLICATION_ID	=	adminteacher
MENU_TEACHERDICT_MODULE_ID = teacherSystemModule
MENU_TEACHERDICT_TEXT = \u5B57\u5178\u7BA1\u7406
MENU_TEACHERDICT_ROUTE_ID	= adminteacher/Dict
MENU_TEACHERDICT_ICONCLS	=	iconfont icon-dict-management
MENU_TEACHERDICT_INDEX	=	20
MENU_TEACHERDICT_PERMISSION	=	1
